<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/d_16"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_has_color" />

    <TextView
        android:id="@+id/btnPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_8dp_no_ripple"
        android:paddingStart="@dimen/d_8"
        android:paddingTop="@dimen/d_16"
        android:paddingEnd="@dimen/d_8"
        android:paddingBottom="@dimen/d_16"
        android:text="Personal Information"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/btnOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_16"
        android:background="@drawable/bg_rounded_8dp_no_ripple"
        android:paddingStart="@dimen/d_8"
        android:paddingTop="@dimen/d_16"
        android:paddingEnd="@dimen/d_8"
        android:paddingBottom="@dimen/d_16"
        android:text="Order Expert History"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/btnQAHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_16"
        android:background="@drawable/bg_rounded_8dp_no_ripple"
        android:paddingStart="@dimen/d_8"
        android:paddingTop="@dimen/d_16"
        android:paddingEnd="@dimen/d_8"
        android:paddingBottom="@dimen/d_16"
        android:text="Question And Answer History"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>