<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/d_16"
    android:layout_marginBottom="@dimen/d_16"
    android:background="@drawable/bg_rounded_8dp_no_ripple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/d_8"
        android:paddingTop="@dimen/d_8"
        android:paddingEnd="@dimen/d_8"
        android:paddingBottom="@dimen/d_4"
        android:text="@string/demo_answer"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_answer" />
    </LinearLayout>


</LinearLayout>